@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display;Open+Sans:wght@300;400&display=swap");

* {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

html,
body {
  margin: 0px;
  padding: 0px;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.nav-brand {
  font-size: 2rem;
}

.brand-font {
  font-family: "DM Serif Display", serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1rem;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.fav-logo,
#home-btn {
  border: 2px solid black;
  padding: 6px 18px;
  border-radius: 2rem;
  cursor: pointer;
}

.fav-logo:hover,
#home-btn:hover {
  background-color: #8f8f8f99;
}

.show-menu-btn {
  display: none;
}

#home {
  height: 50vh;
  display: grid;
  place-content: center;
  filter: greyscale(100%);
  width: 98%;
  border-radius: 0.5rem;
  margin: auto;
}

#home h1 {
  text-align: center;
  font-size: 3rem;
}

#home p {
  font-size: 1.5rem;
  margin-top: 0;
}

.gallery,
.favorites {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 98%;
  margin: auto;
}

.card {
  position: relative;
  cursor: pointer;
}

.card > img {
  border-radius: 0.5rem;
}

.gallery .card:hover {
  transform: scale(1.04);
  transition: all 200ms;
}

.fav-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
}

.fav-title > h3 {
  font-weight: 400;
  font-size: 1.5rem;
}

.fav-title > button {
  border: none;
  padding: 6px 18px;
  border-radius: 2rem;
  cursor: pointer;
}

.close-btn {
  border-radius: 50%;
  height: 1.5rem;
  width: 1.5rem;
  border: none;
  outline: none;
  position: relative;
  right: -5px;
  top: -8px;
  cursor: pointer;
  float: right;
}

/* To disable icon interfarence with button click */
.fa-heart,
.fa-trash-can {
  pointer-events: none;
}

.like-btn {
  position: absolute;
  bottom: 10%;
  right: 10%;
  height: 2rem;
  width: 2rem;
  font-size: 16px;
  font-weight: 900;
  background: #fff8;
  border: 1px solid grey;
  border-radius: 100%;
  cursor: pointer;
  transition: transform 200ms;
}

.like-btn:hover {
  transform: scale(1.1);
}

.remove-btn {
  position: absolute;
  bottom: 10%;
  right: 10%;
  height: 2rem;
  width: 2rem;
  font-size: 16px;
  font-weight: 900;
  background: #fff8;
  border: 1px solid grey;
  border-radius: 100%;
  cursor: pointer;
  transition: transform 200ms;
}

.remove-btn:hover {
  transform: scale(1.1);
}

dialog {
  border: none;
  border-radius: 0.4rem;
  height: 90vh;
  width: 90vw;
  overflow: hidden;
}

dialog::backdrop {
  backdrop-filter: blur(8px);
  background-color: #8889;
}

.dialog-box {
  display: grid;
  grid-template-columns: 70% 30%;
  width: 100%;
}

.dialog-box > .full-image > img {
  border-radius: 0.5rem;
  object-fit: contain;
}

.full-image {
  height: 540px;
  width: 780px;
}

.details {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  margin-left: 1rem;
}

.details ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-left: 0;
  gap: 0.3rem;
  list-style: none;
}

.details ul li {
  margin: 0;
  font-size: 0.9rem;
  border: 2px dotted grey;
  border-radius: 2rem;
  padding: 2px 10px;
}

.details h4 {
  font-size: 1.2rem;
  margin: 0;
}

.error {
  color: #888;
  font-weight: 400;
}

.popup-notification {
  position: fixed;
  bottom: 5%;
  right: 5%;
}

.popup-notification {
  height: 3rem;
  width: 25%;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 8px 8px 12px 3px #0008;
  display: grid;
  place-content: center;
  transition: transform 500ms;
  /* animation: popup-slide-in ease-in-out 4s; */
}

/* @keyframes popup-slide-in {
  0% {
    right: -30%;
  }

  50% {
    right: 5%;
  }

  100% {
    right: -30%;
  }
} */

/* Change Categories Styles */

.categories {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 2rem auto;
  width: 60%;
}

.categories > button {
  border: none;
  padding: 6px 18px;
  border-radius: 2rem;
  cursor: pointer;
}

.selected {
  background-color: #8f8f8f99;
}

.categories > button:hover {
  background-color: #8f8f8f99;
}

@media (width <= 500px) {
  nav ul {
    display: none;
  }

  .show-menu-btn {
    display: block;
  }

  .gallery {
    grid-template-columns: 1fr;
  }

  .categories {
    width: 95%;
    font-size: 0.7rem;
  }

  #home p {
    text-align: center;
  }

  dialog {
    height: 95svh;
  }

  .details {
    margin-top: 4rem;
  }

  .dialog-box {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }

  .full-image {
    height: 250px;
    width: 320px;
  }

  .gallery .card:hover {
    transform: none;
  }
}
